# Equivalente al groupId de Maven
sonar.projectKey=cenac.ipn
 
# Equivalente al artifactId de Maven
sonar.projectName=webPortal
 
# Equivalente a la versión de Maven
sonar.projectVersion=3.5.2
 
# Directorio donde resida el código fuente a analizar
sonar.sources=src
 
binaries=target

# Lenguaje que a analizar
sonar.language=java
 
# Encoding de código fuente
sonar.sourceEncoding=UTF-8
